Z:\ORT2023\Programación\1bimestre\TPS\TP02-LoIacono-Saroka-4IA\obj\Debug\net6.0\TP02-LoIacono-Saroka-4IA.csproj.AssemblyReference.cache
Z:\ORT2023\Programación\1bimestre\TPS\TP02-LoIacono-Saroka-4IA\obj\Debug\net6.0\TP02-LoIacono-Saroka-4IA.GeneratedMSBuildEditorConfig.editorconfig
Z:\ORT2023\Programación\1bimestre\TPS\TP02-LoIacono-Saroka-4IA\obj\Debug\net6.0\TP02-LoIacono-Saroka-4IA.AssemblyInfoInputs.cache
Z:\ORT2023\Programación\1bimestre\TPS\TP02-LoIacono-Saroka-4IA\obj\Debug\net6.0\TP02-LoIacono-Saroka-4IA.AssemblyInfo.cs
Z:\ORT2023\Programación\1bimestre\TPS\TP02-LoIacono-Saroka-4IA\obj\Debug\net6.0\TP02-LoIacono-Saroka-4IA.csproj.CoreCompileInputs.cache
Z:\ORT2023\Programación\1bimestre\TPS\TP02-LoIacono-Saroka-4IA\bin\Debug\net6.0\TP02-LoIacono-Saroka-4IA.exe
Z:\ORT2023\Programación\1bimestre\TPS\TP02-LoIacono-Saroka-4IA\bin\Debug\net6.0\TP02-LoIacono-Saroka-4IA.deps.json
Z:\ORT2023\Programación\1bimestre\TPS\TP02-LoIacono-Saroka-4IA\bin\Debug\net6.0\TP02-LoIacono-Saroka-4IA.runtimeconfig.json
Z:\ORT2023\Programación\1bimestre\TPS\TP02-LoIacono-Saroka-4IA\bin\Debug\net6.0\TP02-LoIacono-Saroka-4IA.dll
Z:\ORT2023\Programación\1bimestre\TPS\TP02-LoIacono-Saroka-4IA\bin\Debug\net6.0\TP02-LoIacono-Saroka-4IA.pdb
Z:\ORT2023\Programación\1bimestre\TPS\TP02-LoIacono-Saroka-4IA\obj\Debug\net6.0\TP02-LoIacono-Saroka-4IA.dll
Z:\ORT2023\Programación\1bimestre\TPS\TP02-LoIacono-Saroka-4IA\obj\Debug\net6.0\refint\TP02-LoIacono-Saroka-4IA.dll
Z:\ORT2023\Programación\1bimestre\TPS\TP02-LoIacono-Saroka-4IA\obj\Debug\net6.0\TP02-LoIacono-Saroka-4IA.pdb
Z:\ORT2023\Programación\1bimestre\TPS\TP02-LoIacono-Saroka-4IA\obj\Debug\net6.0\TP02-LoIacono-Saroka-4IA.genruntimeconfig.cache
Z:\ORT2023\Programación\1bimestre\TPS\TP02-LoIacono-Saroka-4IA\obj\Debug\net6.0\ref\TP02-LoIacono-Saroka-4IA.dll
